PORT = 5600

CLOUDINARY_CLIENT_NAME=dlh5olntq
CLOUDINARY_CLIENT_API=753912458575971
CLOUDINARY_CLIENT_SECRET_KEY=FDZ0bylZuMu4fkzWfUSLV6uGXP4

FRONTEND_URL=http://localhost:3000/

MONGOURI=mongodb://localhost:27017

JWT_SECRET_KEY=HKJNDSNKJjkjnkjjij465

JWT_EXPIRE=7d

COOKIE_EXPIRE=5